<html>
  <head>
    <title>RajBeats Music</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/brands.min.css"
      integrity="sha512-L+sMmtHht2t5phORf0xXFdTC0rSlML1XcraLTrABli/0MMMylsJi3XA23ReVQkZ7jLkOEIMicWGItyK4CAt2Xw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <nav>
      <div class="logo-text">Raj-Beats</div>
      <div class="nav-items">
        <a href="#book"><li>Bookings</li></a>
        <li>Shows</li>
        <li>Places</li>
        <li>Artists</li>
      </div>
    </nav>

    <section class="hero-section">
      <div class="logo-text">
        <h1>Raj-Beats</h1>
      </div>

      <h4>Never Miss Your Favourite Show,Consert,Movies and Stand-Up shows</h4>

      <pre>
  "Music is the universal language of mankind." - Henry Wadsworth Longfellow
  "Where words fail, music speaks." - Hans Christian Andersen
  "Music can change the world because it can change people." - Bono
  "Without music, life would be a mistake." - Friedrich Nietzsche
  "Music is the soundtrack of your life." - Dick Clark</pre
      >
    </section>

    <section class="music-section" id="book">
      <h1><i class="fa-brands fa-itunes-note"></i> Music</h1>
      <p>
        Are you ready for an unforgettable experience? Join us for an incredible
        night of music that will leave you breathless! Our upcoming concert
        promises to be an electrifying and captivating event that will have you
        dancing, singing, and enjoying the company of fellow music lovers. With
        a lineup of talented artists that will light up the stage, this concert
        will take you on a journey through different genres and styles, from
        soulful ballads to heart-thumping beats.
      </p>
      <a href=""> Book Now</a>
    </section>

    <section class="res-img">
      <img src="resources/png1.png" alt="" />
      <div class="res-text">
        <h1>Find us Anywhere Available in all Platforms</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
          debitis obcaecati, ab veritatis non suscipit dolore rem deleniti
          fugiat quos asperiores eveniet tempore reiciendis repudiandae, velit,
          iusto a! Ex nam illo molestiae iusto similique tempora magni neque
          tenetur inventore architecto.
        </p>
      </div>
    </section>

    <section class="video-section">
      <img src="resources/fotor_2023-3-12_19_22_0.png" alt="" />

      <a href=""> Book Now</a>
    </section>
      
    <section class="card-section">
      <img src="resources/credit-cards-509330_1920.png" alt="" />
      <div class="text-content">
        <h2>Redeem Your Voucher</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi enim
          necessitatibus qui mollitia eius, maxime dolore voluptatem recusandae
          sed voluptate perspiciatis excepturi corrupti laborum quia suscipit
          dolorem. Blanditiis, impedit aliquid quidem iusto assumenda sunt,
          recusandae eligendi, dicta ipsam quis doloribus!
        </p>
        <h4>Always Check Offer before Any Puschase</h4>
        <div class="hr-line"></div>
        <button>Redeem</button>

      </div>
    </section>
<div class="footer-container">
    <footer>
        <div class="f-ele">
            <h2>Shop & Learn</h2>
            <div class="hr-line"></div>
            <li>Music</li>
            <li>Movies</li>
            <li>Shows</li>
            <li>Apps</li>
            <li>Gift Cards</li>
        </div>

        <div class="f-ele">
            <h2>Raj Store</h2>
            <div class="hr-line"></div>
            <li>Orders</li>
            <li>Payments</li>
            <li>Cancel</li>
            <li>Tickets</li>
            <li>Cards</li>
        </div>
        <div class="f-ele">
            <h2>Education</h2>
            <div class="hr-line"></div>
            <li>Learn</li>
            <li>Improve</li>
            <li>Needs</li>
            <li>Material</li>
            
        </div>
        <div class="f-ele">
            <h2>Contact Us</h2>
            <div class="hr-line"></div>
            <li>Email</li>
            <li>Phone</li>
            <li>Fax</li>
            
        </div>
    </footer>
</div>
<h1 class="Note">This Web page is Designed by Rajat</h1>

  </body>
</html>
